<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Vinyl Record Player</title>
   <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Vinyl Groove</h1>
    <nav>
	<!-- Navigation links -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

 <!-- Main content -->
  <main>
    <section id="about">
      <h2>Who We Are</h2>
      <p>Vinyl Groove is a leading provider of high-quality vinyl record players. We are passionate about bringing the authentic sound of vinyl to music enthusiasts worldwide. With our dedication to craftsmanship and innovation, we strive to deliver the best vinyl playback experience.</p>
      <h2>Our Mission</h2>
      <p>Our mission is to revive the love for vinyl records and preserve the timeless tradition of analog music. We believe in the warmth and depth of sound that vinyl offers, and we are committed to providing products that capture the essence of this experience.</p>
      <h2>Why Choose Vinyl Groove</h2>
      <p>At Vinyl Groove, we prioritize quality, performance, and customer satisfaction. Here are some reasons to choose us:</p>
      <ul>
        <li>High-quality products with superior sound reproduction</li>
        <li>Wide selection of vinyl record players to suit every preference and budget</li>
        <li>Expert guidance and support from our knowledgeable team</li>
        <li>Commitment to sustainability and eco-friendly practices</li>
        <li>Fast and reliable shipping with secure packaging</li>
      </ul>
      <h2>Our Team</h2>
      <p>Meet the passionate individuals behind Vinyl Groove:</p>
      <ul>
        <li>Joseph Matthews - Founder & CEO</li>
        <li>Jane Smith - Marketing Manager</li>
        <li>Michael Johnson - Product Specialist</li>
        <li>Emily Brown - Customer Support</li>
      </ul>
      <h2>Get in Touch</h2>
      <p>Have questions or feedback? We'd love to hear from you! Contact us via phone, email, or visit our store:</p>
      <p>Phone: +123456789</p>
      <p>Email: info@vinylgroove.com</p>
      <p>Address: 123 Vinyl Street, Cityville, USA</p>
    </section>
  </main>

<!-- Footer section -->
  <footer>
    <p>&copy; 2024 Vinyl Groove. All rights reserved.</p>
  </footer>
</body>
</html>
