<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Vinyl Record Player</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
	 <!-- Navigation links -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- Main content -->
  <main>
    <section id="contact">
      <h2>Get in Touch</h2>
      <p>Have questions about our products or services? Fill out the form below and we'll get back to you as soon as possible.</p>
      <form action="submit.php" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <!-- Footer section -->
  <footer>
    <p>&copy; 2024 Vinyl Groove. All rights reserved.</p>
  </footer>
    <!-- JavaScript file -->
  <script src="script.js"></script>
</body>
</html>