<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Vinyl Record Player</title>
  <!--Link to external stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
	<!-- Navigation links -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- Main content -->
  <main>
    <section id="products">
      <h2>Explore Our Vinyl Record Players</h2>
      <div class="product-container">
        <div class="product">
          <img src="https://s.yimg.com/ny/api/res/1.2/TlBFfvKwy2kbnfJF2drcIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQxOQ--/https://media.zenfs.com/en/woman_s_world_418/94ccb3e9eb1ed97a6ecb622d99927fc3" alt="Vinyl Record Player 1">
          <h3>Classic Edition</h3>
          <p>Experience the nostalgia of vinyl with our Classic Edition record player. Featuring a timeless design and premium sound quality.</p>
          <p class="price">$199</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://www.rollingstone.com/wp-content/uploads/2020/08/best-retro-turntable.jpg " alt="Vinyl Record Player 2">
          <h3>Modern Edition</h3>
          <p>Elevate your listening experience with our Modern Edition record player. Sleek design meets cutting-edge technology.</p>
          <p class="price">$299</p>
          <button>Add to Cart</button>
        </div>
		<div class="product">
          <img src="https://www.grangerhertzog.com/media/catalog/product/r/a/rad029_2.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=&canvas=:" alt="Vinyl Record Player 3">
          <h3>Vintage Edition</h3>
          <p>Step back in time with our Vintage Edition record player. Classic design combined with modern functionality.</p>
          <p class="price">$249</p>
          <button>Add to Cart</button>
		 </div>
      </div>
    </section>
	<section id="promotions">
      <h2>Special Promotions</h2>
      <p>Subscribe to our newsletter and receive 10% off your first purchase!</p>
      <button class="subscribe-button">Subscribe Now</button>
    </section>
  </main>

<!-- Footer section -->
  <footer>
    <p>&copy; 2024 Vinyl Groove. All rights reserved.</p>
  </footer>
  <!-- JavaScript file -->
  <script src="script.js"></script>
</body>
</html>