/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Set minimum height of the body to full viewport height */
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center; /* Center align navigation */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

h1 {
  margin-bottom: 20px; /* Add margin for spacing */
}

main {
  flex: 1; /* Allow main content area to grow and fill remaining space */
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

/* Style form labels */
label {
  display: block;
  margin-bottom: 5px;
}

/* Style form inputs */
input[type="text"],
input[type="email"],
textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style submit button */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

.product-container {
  display: flex;
  flex-wrap: wrap; /* Allow products to wrap to the next line */
  justify-content: center; /* Center align products */
}

.product {
  width: 300px; /* Adjust product width as needed */
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.price {
  font-weight: bold;
  color: #009688;
}


.slideshow-container { /* Container for slideshow */
  max-width: 300px;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}


